{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.1",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.12",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.0.1",
    "@fancyapps/fancybox": "^3.3.5",
    "bootstrap-select": "^1.13.12",
    "cross-env": "^5.2.0",
    "font-awesome": "^4.7.0",
    "google-charts": "^1.5.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery-ui-touch-punch": "^0.2.3",
    "masonry-layout": "^4.2.2",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.14.1",
    "node-waves": "^0.7.6",
    "sass-loader": "^7.1.0",
    "smart-grid": "^2.1.1",
    "swiper": "^4.3.5",
    "tablesorter": "^2.31.1"
  },
  "name": "millolar.loc",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC"
}
